VITE_APP_SERVER_URL=http://localhost:8080
VITE_SUPABASE_URL=https://aacbpalvakxpsvmjyjdc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhY2JwYWx2YWt4cHN2bWp5amRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM4MTc5MzAsImV4cCI6MjAwOTM5MzkzMH0.wlO34gvvHO67Avq2xCuhvrJ4RH0qH9-A-pX9J60dJ-Q